body {
  padding: 40px;
}

.barre {
  text-decoration: line-through;
}

a:link,
a:visited {
  text-decoration: none;
  color: black;
}

.todo {
  padding: 30px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background: teal;
  font-size: medium;
  width: 300px;
  margin-bottom: 10px;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.1s linear;
}

.todo:hover {
  cursor: pointer;
  transform: scale(1.1);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
